<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <PreferenceCategory android:title="One Rep Maxes">
        <EditTextPreference
            app:key="deadliftMax"
            app:title="Edit Deadlift One Rep Max" />
        <EditTextPreference
            app:key="squatMax"
            app:title="Edit Squat One Rep Max" />
        <EditTextPreference
            app:key="benchMax"
            app:title="Edit Bench One Rep Max" />
        <EditTextPreference
            app:key="ohpMax"
            app:title="Edit OHP One Rep Max" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Goals">
        <EditTextPreference
            app:key="calorieGoal"
            app:title="Calorie Goal" />
        <EditTextPreference
            app:key="weightGoal"
            app:title="Weight Goal" />
    </PreferenceCategory>

</PreferenceScreen>
