<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/search_bar_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/search_bar_parent"
        android:background="@color/colorPrimary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_bar_parent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:cardBackgroundColor="@color/colorPrimaryLight"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/search_bar_body_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/search_text_clear_parent"
                android:background="@null"
                android:hint="@string/searchExercise"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingLeft="16dp"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhiteHint"
                android:textSize="15dp" />

            <RelativeLayout
                android:id="@+id/search_text_clear_parent"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/search_text_clear_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_clear_24"
                    android:tint="@color/colorPrimaryLight" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_list_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_bar_divider"
        android:visibility="gone"
        app:cardBackgroundColor="@color/colorTransparent"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/search_body_list_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>