<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_gravity="center_horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginTop="24dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    app:cardBackgroundColor="@color/colorPrimary"
    android:clickable="true"
    app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/exerciseImage"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:contentDescription="@string/check_mark_placeholder"
            android:elevation="2dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/deadlift_photo" />
</androidx.cardview.widget.CardView>